تصفيات أمم إفريقياناميبيا 0 - 1 زيمبابوي 
		 16:00
كاب فيردي 0 - 1 بوتسوانا 
		 19:00
الكونغو الديمقراطية 1 - 0 تنزانيا 
		 19:00
غانـــا 0 - 0 السودان 
		 19:00
الجزائر 1 - 1 توجـــو 
		 22:00
بوركينا فاسو 3 - 1 بوروندي 
		 22:00
======================================================
بطولة إفريقيا للأندية لكرة اليدالزمالك 50 - 16 كيركوس 
		 16:00
أدجيدجا 56 - 28 ميشال سبور 
		 17:00
منتدى درب سلطان 36 - 23 فرند شيب 
		 20:00
وداد السمارة - - - آسفا 
		 23:00
======================================================
الدوري المصري الممتاز - سيداتانبي 0 - 1 الجونة 
		 16:00
بيراميدز 6 - 0 دلفي 
		 16:00
======================================================
دوري الأمم الأوروبيةمولدوفا 2 - 0 اندورا 
		 19:00
لاتفيا 0 - 3 مقدونيا 
		 19:00
جبل طارق 0 - 0 سان مارينو 
		 21:45
جزر فاروه 1 - 1 أرمينيا 
		 21:45
فنلندا 1 - 0 إيرلندا 
		 21:45
إنجلترا 0 - 1 اليونان 
		 21:45
الكيان الصهيوني 1 - 2 فرنسا 
		 21:45
إيطاليا 2 - 1 بلجيكا 
		 21:45
النرويج 2 - 0 سلوفينيا 
		 21:45
النمسا 2 - 0 كازاخستان 
		 21:45
======================================================
تصفيات كأس العالم-آسياأستراليا 3 - 1 الصين 
		 12:10
الأردن 0 - 2 كوريا الجنوبية 
		 17:00
أوزبكستان 0 - 0 إيران 
		 17:00
البـــحرين 2 - 2 اندونيسيا 
		 19:00
قطر 3 - 1 قيرجيزستان 
		 19:00
الإمارات 1 - 1 كوريا الشمالية 
		 19:00
عمان 4 - 0 الكويت 
		 19:00
العراق 1 - 0 فلسطين 
		 21:00
السعودية 0 - 2 اليــــابان 
		 21:00
======================================================
تصفيات كأس العالم - أمريكا الجنوبيةبوليفيا 0 - 0 كولومبيا 
		 23:00
إكوادور - - - باراجواي 
		 23:59
فنزويلا - - - الأرجنتين 
		 23:59
======================================================
